
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Analyzer Bot — Upload</title>
    <style>
      body{font-family:system-ui,Arial;padding:24px;max-width:900px;margin:auto}
      fieldset{margin:16px 0;padding:16px}
      .hint{color:#666}
      .runs a{display:block;margin:4px 0}
    </style>
  </head>
  <body>
    <h1>Analyzer Bot — Upload Scenario</h1>
    <form action="/analyze" method="post" enctype="multipart/form-data">
      <fieldset>
        <legend>Inputs</legend>
        <label>Scenario Video (mp4/mov): <input name="video" type="file" required></label><br/><br/>
        <label>Config (YAML/JSON/TOML/TXT): <input name="config_text" type="file" required></label><br/>
        <div class="hint">Golden list is loaded from server-side data/golden_bugs.csv (not uploaded per run).</div>
      </fieldset>
      <button type="submit">Analyze</button>
    </form>

    <h2>Recent Runs</h2>
    <div class="runs">
      {% for run in runs %}
        <a href="/report/{{run}}">Report: {{run}}</a>
      {% else %}
        <em>No runs yet.</em>
      {% endfor %}
    </div>
  </body>
</html>
